frontend/schema.graphql

"""
Direct the client to resolve this field locally, either from the cache or local resolvers.
"""
directive @client(
  """
  When true, the client will never use the cache for this value. See
  https://www.apollographql.com/docs/react/essentials/local-state/#forcing-resolvers-with-clientalways-true
  """
  always: Boolean
) on FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT

"""
Export this locally resolved field as a variable to be used in the remainder of this query. See
https://www.apollographql.com/docs/react/essentials/local-state/#using-client-fields-as-variables
"""
directive @export(
  """The variable name to export this field as."""
  as: String!
) on FIELD

"""An ISO 8601-encoded datetime"""
scalar ISO8601DateTime

type Mutation {
  """An example field added by the generator"""
  testField: String!
}

type Post {
  body: String
  createdAt: ISO8601DateTime!
  id: ID!
  title: String
  updatedAt: ISO8601DateTime!
}

type Query {
  """Find a post by ID"""
  post(id: ID!): Post

  """All the posts"""
  posts: [Post!]
}
